{
  "development": {
    "username": "gitpod",
    "password": "gitpod",
    "database": "techdb",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "gitpod",
    "password": "gitpod",
    "database": "techdb",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "gitpod",
    "password": "gitpod",
    "database": "techdb",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
